{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 39,
    "lineage": "428a0e18-ad2d-9708-6a9d-ba9f5754abe4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "proxy_private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.20.2"
                    ]
                },
                "proxy_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "132.145.173.73"
                    ]
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-15 21:45:15.416467847 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "availability_domains.0.name": "AhKQ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "availability_domains.1.name": "AhKQ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "availability_domains.2.name": "AhKQ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "id": "2019-05-15 21:45:15.416467847 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances-proxy-ad1"
            ],
            "outputs": {
                "ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ocid1.instance.oc1.iad.abuwcljtztasyltqqtuopcn4x66ijbx46g5e6ih3o6x3uhhougfr4go5nw3q"
                    ]
                },
                "instance_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "132.145.173.73"
                    ]
                },
                "private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.20.2"
                    ]
                }
            },
            "resources": {
                "data.oci_core_images.ImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-15 21:45:15.433431821 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "Canonical-Ubuntu-18.04-2019.04.15-0",
                            "id": "2019-05-15 21:45:15.433431821 +0000 UTC",
                            "images.#": "1",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Canonical-Ubuntu-18.04-2019.04.15-0",
                            "images.0.id": "ocid1.image.oc1.iad.aaaaaaaanyx53c7fvkf337d77ztogmntkny62r3i4z23ehjcj3zktbr4zoqq",
                            "images.0.instance_id": "",
                            "images.0.launch_mode": "NATIVE",
                            "images.0.launch_options.#": "1",
                            "images.0.launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "images.0.launch_options.0.firmware": "UEFI_64",
                            "images.0.launch_options.0.network_type": "PARAVIRTUALIZED",
                            "images.0.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.0.operating_system": "Canonical Ubuntu",
                            "images.0.operating_system_version": "18.04",
                            "images.0.size_in_mbs": "47694",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2019-04-15 21:12:05.343 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic.InstanceVnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.InstanceVnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.iad.abuwcljtls5xkiibbmzrz7jkbyyz4fe76mgomrvwn65gr64bdv3tv63wfc6a",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "proxy-ad1-0",
                            "hostname_label": "proxy-ad1-0",
                            "id": "ocid1.vnic.oc1.iad.abuwcljtls5xkiibbmzrz7jkbyyz4fe76mgomrvwn65gr64bdv3tv63wfc6a",
                            "is_primary": "true",
                            "mac_address": "02:00:17:02:19:90",
                            "private_ip_address": "10.1.20.2",
                            "public_ip_address": "132.145.173.73",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaavjymsbc6dgova6kxlzhjn3patybrnhrwepgwdjz46p5nfiogfofq",
                            "time_created": "2019-05-15 21:45:52.956 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljtls5xkiibbmzrz7jkbyyz4fe76mgomrvwn65gr64bdv3tv63wfc6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.InstanceVnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "oci_core_instance.proxy-instance"
                    ],
                    "primary": {
                        "id": "2019-05-15 21:46:43.877444945 +0000 UTC",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "id": "2019-05-15 21:46:43.877444945 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtztasyltqqtuopcn4x66ijbx46g5e6ih3o6x3uhhougfr4go5nw3q",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.iad.abuwcljtcgjl6ih7celoypyxzm4yokecha6hd7ttperslpxsmmtxax4ufpba",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.iad.abuwcljtztasyltqqtuopcn4x66ijbx46g5e6ih3o6x3uhhougfr4go5nw3q",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaavjymsbc6dgova6kxlzhjn3patybrnhrwepgwdjz46p5nfiogfofq",
                            "vnic_attachments.0.time_created": "2019-05-15 21:45:53.103 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "778",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljtls5xkiibbmzrz7jkbyyz4fe76mgomrvwn65gr64bdv3tv63wfc6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "null_resource.install-nginx": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic",
                        "oci_core_instance.proxy-instance",
                        "oci_core_volume_attachment.TFBlock0Attach"
                    ],
                    "primary": {
                        "id": "1434202514117572841",
                        "attributes": {
                            "id": "1434202514117572841"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.remote-exec": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic",
                        "oci_core_instance.proxy-instance",
                        "oci_core_volume_attachment.TFBlock0Attach"
                    ],
                    "primary": {
                        "id": "2756864710573619013",
                        "attributes": {
                            "id": "2756864710573619013"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_instance.proxy-instance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_core_images.ImageOCID"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljtztasyltqqtuopcn4x66ijbx46g5e6ih3o6x3uhhougfr4go5nw3q",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljtsxy7o3qr2zvbg7rsftif6wmygdxctc4czxxil5bfllaqk3kwmtua",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "proxy-ad1-0",
                            "create_vnic_details.0.hostname_label": "proxy-ad1-0",
                            "create_vnic_details.0.private_ip": "10.1.20.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaavjymsbc6dgova6kxlzhjn3patybrnhrwepgwdjz46p5nfiogfofq",
                            "display_name": "proxy-ad1-0",
                            "hostname_label": "proxy-ad1-0",
                            "id": "ocid1.instance.oc1.iad.abuwcljtztasyltqqtuopcn4x66ijbx46g5e6ih3o6x3uhhougfr4go5nw3q",
                            "image": "ocid1.image.oc1.iad.aaaaaaaanyx53c7fvkf337d77ztogmntkny62r3i4z23ehjcj3zktbr4zoqq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChxoFiag1NBiaedOAmgGfuNhHJdjf658plFZHjboZ20PMZ6Ozzu9nrQHSp7b0X5DjrpHiPRsn25qTaFsI7LisRWxD41y/NVYmHHMZc2dDGUdTPtXG5QApg3EWm/1rS83qtGpj2z0qGQsRtKDm5ssT/V6l7z1ym0reFRq2j61TCnb//oaOpHD8ByV4xwaJrgEys0XOFSa4/5b2VRQ5vYYQ8wTNluvp3+OE3TI3OgLLYqUg8Fxtr0eFJ0cwAfEFX8U+yAq60Pl+00c1VN2an8vta1lTTYLntfnGUcdoFrGkH+Lqj7JMR1Xqd9rxW8mbFzX9mp76p72+WFxJ0abGCNV87\n",
                            "private_ip": "10.1.20.2",
                            "public_ip": "132.145.173.73",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaanyx53c7fvkf337d77ztogmntkny62r3i4z23ehjcj3zktbr4zoqq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaavjymsbc6dgova6kxlzhjn3patybrnhrwepgwdjz46p5nfiogfofq",
                            "time_created": "2019-05-15 21:45:49.945 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_volume.TFBlock0": {
                    "type": "oci_core_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.volume.oc1.iad.abuwcljtqjpu3q77hgwvplvwn3l5jcjx45tt3ij3o3huln72yyb7rkdbgmrq",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "TFBlock0",
                            "id": "ocid1.volume.oc1.iad.abuwcljtqjpu3q77hgwvplvwn3l5jcjx45tt3ij3o3huln72yyb7rkdbgmrq",
                            "is_hydrated": "true",
                            "size_in_gbs": "50",
                            "size_in_mbs": "51200",
                            "source_details.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-15 21:45:47.423 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_volume_attachment.TFBlock0Attach": {
                    "type": "oci_core_volume_attachment",
                    "depends_on": [
                        "oci_core_instance.proxy-instance",
                        "oci_core_volume.TFBlock0"
                    ],
                    "primary": {
                        "id": "ocid1.volumeattachment.oc1.iad.abuwcljthkvgqtht7g6rw2h4dt7f5tnmcsflwsxbblcadgdm5zitwnnk7kvq",
                        "attributes": {
                            "attachment_type": "iscsi",
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "volumeattachment20190515214715",
                            "id": "ocid1.volumeattachment.oc1.iad.abuwcljthkvgqtht7g6rw2h4dt7f5tnmcsflwsxbblcadgdm5zitwnnk7kvq",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtztasyltqqtuopcn4x66ijbx46g5e6ih3o6x3uhhougfr4go5nw3q",
                            "ipv4": "169.254.2.2",
                            "iqn": "iqn.2015-12.com.oracleiaas:2c2458c0-4f99-4c54-af20-2ec380874f09",
                            "is_read_only": "false",
                            "port": "3260",
                            "state": "ATTACHED",
                            "time_created": "2019-05-15 21:47:15.577 +0000 UTC",
                            "volume_id": "ocid1.volume.oc1.iad.abuwcljtqjpu3q77hgwvplvwn3l5jcjx45tt3ij3o3huln72yyb7rkdbgmrq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "proxy_subnet_ad1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.iad.aaaaaaaavjymsbc6dgova6kxlzhjn3patybrnhrwepgwdjz46p5nfiogfofq"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-15 21:45:15.382632843 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "availability_domains.0.name": "AhKQ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "availability_domains.1.name": "AhKQ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "availability_domains.2.name": "AhKQ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "id": "2019-05-15 21:45:15.382632843 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ExampleIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaawtdvf52efx37si65vmgqaarch3ctsi7dntlsqnd3esnaz7qhmyia",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "TFExampleIG",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaawtdvf52efx37si65vmgqaarch3ctsi7dntlsqnd3esnaz7qhmyia",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-15 21:45:47.802 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaab5wi3ehq5iaz4potmadysudpp7srkgxdafy6dl6fglgshvqnr63q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.ExampleRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.ExampleIG",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaa2ogz2tq5a36sntgpvh7fjsfybi3yfpn2lqycgtbuf5ypbn4qyjnq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "TFExampleRouteTable",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaa2ogz2tq5a36sntgpvh7fjsfybi3yfpn2lqycgtbuf5ypbn4qyjnq",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaawtdvf52efx37si65vmgqaarch3ctsi7dntlsqnd3esnaz7qhmyia",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-15 21:45:48.297 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaab5wi3ehq5iaz4potmadysudpp7srkgxdafy6dl6fglgshvqnr63q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.PublicSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.ExampleRT",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaavjymsbc6dgova6kxlzhjn3patybrnhrwepgwdjz46p5nfiogfofq",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaal5zbu5jhsp6essahqwmrcliiah5oygjvurdl3xcj2jqmlpao32ha",
                            "display_name": "PublicSubnet",
                            "dns_label": "tfpublicsubnet",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaavjymsbc6dgova6kxlzhjn3patybrnhrwepgwdjz46p5nfiogfofq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa2ogz2tq5a36sntgpvh7fjsfybi3yfpn2lqycgtbuf5ypbn4qyjnq",
                            "security_list_ids.#": "1",
                            "security_list_ids.3544954954": "ocid1.securitylist.oc1.iad.aaaaaaaapz57r6xhvhrpguy73pyjn67zrv2sctmurxslhx47rvf32vftx6kq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfpublicsubnet.tfexamplevcn.oraclevcn.com",
                            "time_created": "2019-05-15 21:45:48.848 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaab5wi3ehq5iaz4potmadysudpp7srkgxdafy6dl6fglgshvqnr63q",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:13:E2:35"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ExampleVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaab5wi3ehq5iaz4potmadysudpp7srkgxdafy6dl6fglgshvqnr63q",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaal5zbu5jhsp6essahqwmrcliiah5oygjvurdl3xcj2jqmlpao32ha",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaagmzaqmuobdti3vezrovhnrnwcdcik3smargnifzs2xq5myjnmr4a",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaapz57r6xhvhrpguy73pyjn67zrv2sctmurxslhx47rvf32vftx6kq",
                            "display_name": "TFExampleVCN",
                            "dns_label": "tfexamplevcn",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaab5wi3ehq5iaz4potmadysudpp7srkgxdafy6dl6fglgshvqnr63q",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-15 21:45:47.416 +0000 UTC",
                            "vcn_domain_name": "tfexamplevcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
