{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 42,
    "lineage": "428a0e18-ad2d-9708-6a9d-ba9f5754abe4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "proxy_private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.20.2"
                    ]
                },
                "proxy_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.213.125.74"
                    ]
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-15 23:04:34.409599614 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.0.name": "AhKQ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.1.name": "AhKQ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.2.name": "AhKQ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "id": "2019-05-15 23:04:34.409599614 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances-proxy-ad1"
            ],
            "outputs": {
                "ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ocid1.instance.oc1.iad.abuwcljtqjsjh2hbcuksadhuebdsd5b3fb6fhfuavf2kn2w5ve2y24vpf74q"
                    ]
                },
                "instance_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.213.125.74"
                    ]
                },
                "private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.20.2"
                    ]
                }
            },
            "resources": {
                "data.oci_core_images.ImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-15 23:04:34.440039466 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "Canonical-Ubuntu-18.04-2019.04.15-0",
                            "id": "2019-05-15 23:04:34.440039466 +0000 UTC",
                            "images.#": "1",
                            "images.0.agent_features.#": "0",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.defined_tags.%": "0",
                            "images.0.display_name": "Canonical-Ubuntu-18.04-2019.04.15-0",
                            "images.0.freeform_tags.%": "0",
                            "images.0.id": "ocid1.image.oc1.iad.aaaaaaaanyx53c7fvkf337d77ztogmntkny62r3i4z23ehjcj3zktbr4zoqq",
                            "images.0.image_source_details.#": "0",
                            "images.0.instance_id": "",
                            "images.0.launch_mode": "NATIVE",
                            "images.0.launch_options.#": "1",
                            "images.0.launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "images.0.launch_options.0.firmware": "UEFI_64",
                            "images.0.launch_options.0.is_consistent_volume_naming_enabled": "true",
                            "images.0.launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "images.0.launch_options.0.network_type": "PARAVIRTUALIZED",
                            "images.0.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.0.operating_system": "Canonical Ubuntu",
                            "images.0.operating_system_version": "18.04",
                            "images.0.size_in_mbs": "47694",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2019-04-15 21:12:05.343 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic.InstanceVnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.InstanceVnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.iad.abuwcljtcvaglhlkynvjwlveoa344zoiveqzsqu44576wapvw3ny35p55p2q",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "proxy-ad1-0",
                            "freeform_tags.%": "0",
                            "hostname_label": "proxy-ad1-0",
                            "id": "ocid1.vnic.oc1.iad.abuwcljtcvaglhlkynvjwlveoa344zoiveqzsqu44576wapvw3ny35p55p2q",
                            "is_primary": "true",
                            "mac_address": "02:00:17:02:CA:54",
                            "private_ip_address": "10.1.20.2",
                            "public_ip_address": "129.213.125.74",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaqo6l423ithaaq5ksj6yv3ltuuuc7jsi4pacfyrygwbuoq7mvhdna",
                            "time_created": "2019-05-15 23:05:11.549 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljtcvaglhlkynvjwlveoa344zoiveqzsqu44576wapvw3ny35p55p2q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.InstanceVnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "oci_core_instance.proxy-instance"
                    ],
                    "primary": {
                        "id": "2019-05-15 23:05:53.717770277 +0000 UTC",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "id": "2019-05-15 23:05:53.717770277 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtqjsjh2hbcuksadhuebdsd5b3fb6fhfuavf2kn2w5ve2y24vpf74q",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.iad.abuwcljtqpqsut4iqusrcprygafe5xqpq5ygnmkyipuvkkbh57cky5dyzbsq",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.iad.abuwcljtqjsjh2hbcuksadhuebdsd5b3fb6fhfuavf2kn2w5ve2y24vpf74q",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaqo6l423ithaaq5ksj6yv3ltuuuc7jsi4pacfyrygwbuoq7mvhdna",
                            "vnic_attachments.0.time_created": "2019-05-15 23:05:11.997 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "1009",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljtcvaglhlkynvjwlveoa344zoiveqzsqu44576wapvw3ny35p55p2q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "null_resource.install-nginx": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic",
                        "oci_core_instance.proxy-instance",
                        "oci_core_volume_attachment.TFBlock0Attach"
                    ],
                    "primary": {
                        "id": "4227826745671525286",
                        "attributes": {
                            "id": "4227826745671525286"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.remote-exec": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic",
                        "oci_core_instance.proxy-instance",
                        "oci_core_volume_attachment.TFBlock0Attach"
                    ],
                    "primary": {
                        "id": "1253396653728498455",
                        "attributes": {
                            "id": "1253396653728498455"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_instance.proxy-instance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_core_images.ImageOCID"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljtqjsjh2hbcuksadhuebdsd5b3fb6fhfuavf2kn2w5ve2y24vpf74q",
                        "attributes": {
                            "agent_config.#": "1",
                            "agent_config.0.is_monitoring_disabled": "false",
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljtalupnq2cvhbrxbhhjhafkhdjmil5opiuzfkha3htrtazsjdyv2qa",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "proxy-ad1-0",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "proxy-ad1-0",
                            "create_vnic_details.0.private_ip": "10.1.20.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaqo6l423ithaaq5ksj6yv3ltuuuc7jsi4pacfyrygwbuoq7mvhdna",
                            "defined_tags.%": "0",
                            "display_name": "proxy-ad1-0",
                            "fault_domain": "FAULT-DOMAIN-2",
                            "freeform_tags.%": "0",
                            "hostname_label": "proxy-ad1-0",
                            "id": "ocid1.instance.oc1.iad.abuwcljtqjsjh2hbcuksadhuebdsd5b3fb6fhfuavf2kn2w5ve2y24vpf74q",
                            "image": "ocid1.image.oc1.iad.aaaaaaaanyx53c7fvkf337d77ztogmntkny62r3i4z23ehjcj3zktbr4zoqq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_consistent_volume_naming_enabled": "true",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChxoFiag1NBiaedOAmgGfuNhHJdjf658plFZHjboZ20PMZ6Ozzu9nrQHSp7b0X5DjrpHiPRsn25qTaFsI7LisRWxD41y/NVYmHHMZc2dDGUdTPtXG5QApg3EWm/1rS83qtGpj2z0qGQsRtKDm5ssT/V6l7z1ym0reFRq2j61TCnb//oaOpHD8ByV4xwaJrgEys0XOFSa4/5b2VRQ5vYYQ8wTNluvp3+OE3TI3OgLLYqUg8Fxtr0eFJ0cwAfEFX8U+yAq60Pl+00c1VN2an8vta1lTTYLntfnGUcdoFrGkH+Lqj7JMR1Xqd9rxW8mbFzX9mp76p72+WFxJ0abGCNV87\n",
                            "private_ip": "10.1.20.2",
                            "public_ip": "129.213.125.74",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaanyx53c7fvkf337d77ztogmntkny62r3i4z23ehjcj3zktbr4zoqq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaqo6l423ithaaq5ksj6yv3ltuuuc7jsi4pacfyrygwbuoq7mvhdna",
                            "time_created": "2019-05-15 23:05:07.571 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_volume.TFBlock0": {
                    "type": "oci_core_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.volume.oc1.iad.abuwcljtpjx65s7j3opbxw4ciiy2fg3elqdnmq3fnvg7u2t2cjozidpvfgqq",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "TFBlock0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.volume.oc1.iad.abuwcljtpjx65s7j3opbxw4ciiy2fg3elqdnmq3fnvg7u2t2cjozidpvfgqq",
                            "is_hydrated": "true",
                            "size_in_gbs": "50",
                            "size_in_mbs": "51200",
                            "source_details.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-15 23:05:04.136 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_volume_attachment.TFBlock0Attach": {
                    "type": "oci_core_volume_attachment",
                    "depends_on": [
                        "oci_core_instance.proxy-instance",
                        "oci_core_volume.TFBlock0"
                    ],
                    "primary": {
                        "id": "ocid1.volumeattachment.oc1.iad.abuwcljt3dgywi6iae2uc6tqhsjvscctorb74gxd2kpdklikjm7nxbcbhneq",
                        "attributes": {
                            "attachment_type": "iscsi",
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "volumeattachment20190515230622",
                            "id": "ocid1.volumeattachment.oc1.iad.abuwcljt3dgywi6iae2uc6tqhsjvscctorb74gxd2kpdklikjm7nxbcbhneq",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtqjsjh2hbcuksadhuebdsd5b3fb6fhfuavf2kn2w5ve2y24vpf74q",
                            "ipv4": "169.254.2.2",
                            "iqn": "iqn.2015-12.com.oracleiaas:9ebf6f80-9b4b-4502-9106-b5ed05045f21",
                            "is_pv_encryption_in_transit_enabled": "false",
                            "is_read_only": "false",
                            "port": "3260",
                            "state": "ATTACHED",
                            "time_created": "2019-05-15 23:06:22.959 +0000 UTC",
                            "volume_id": "ocid1.volume.oc1.iad.abuwcljtpjx65s7j3opbxw4ciiy2fg3elqdnmq3fnvg7u2t2cjozidpvfgqq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "proxy_subnet_ad1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.iad.aaaaaaaaqo6l423ithaaq5ksj6yv3ltuuuc7jsi4pacfyrygwbuoq7mvhdna"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-15 23:04:34.427915114 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.0.name": "AhKQ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.1.name": "AhKQ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.2.name": "AhKQ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "id": "2019-05-15 23:04:34.427915114 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ExampleIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaagcje4vkz62ftqexqvmugtjqxgkim3vssu4cawoqlgwjenumu56dq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleIG",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaagcje4vkz62ftqexqvmugtjqxgkim3vssu4cawoqlgwjenumu56dq",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-15 23:05:04.807 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaama4fjzy7gdeyi36mrxvfffp5q2uteym5viy5v2mtap42fbduxguq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_nat_gateway.ExampleNAT": {
                    "type": "oci_core_nat_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.natgateway.oc1.iad.aaaaaaaa5isszygmmjjrcxdp4ge4ran6lnvfe6p2iphttd56ldsypaz3qlka",
                        "attributes": {
                            "block_traffic": "false",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleNAT",
                            "freeform_tags.%": "0",
                            "id": "ocid1.natgateway.oc1.iad.aaaaaaaa5isszygmmjjrcxdp4ge4ran6lnvfe6p2iphttd56ldsypaz3qlka",
                            "nat_ip": "129.213.201.22",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-15 23:05:04.936 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaama4fjzy7gdeyi36mrxvfffp5q2uteym5viy5v2mtap42fbduxguq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.ExampleNATRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_nat_gateway.ExampleNAT",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaa47griqrh4mxxpksotorvsatpw5jxousrp4jvoceo5645cwbmqwzq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "TFNATRouteTable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaa47griqrh4mxxpksotorvsatpw5jxousrp4jvoceo5645cwbmqwzq",
                            "route_rules.#": "1",
                            "route_rules.1557533399.cidr_block": "0.0.0.0/0",
                            "route_rules.1557533399.destination": "0.0.0.0/0",
                            "route_rules.1557533399.destination_type": "CIDR_BLOCK",
                            "route_rules.1557533399.network_entity_id": "ocid1.natgateway.oc1.iad.aaaaaaaa5isszygmmjjrcxdp4ge4ran6lnvfe6p2iphttd56ldsypaz3qlka",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-15 23:05:05.804 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaama4fjzy7gdeyi36mrxvfffp5q2uteym5viy5v2mtap42fbduxguq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.ExampleRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.ExampleIG",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaaplcdfiqbj5hsyuub2tkfdziirrzzzjnapjgg2eufzii3kxxvf77a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleRouteTable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaaplcdfiqbj5hsyuub2tkfdziirrzzzjnapjgg2eufzii3kxxvf77a",
                            "route_rules.#": "1",
                            "route_rules.1512968760.cidr_block": "0.0.0.0/0",
                            "route_rules.1512968760.destination": "0.0.0.0/0",
                            "route_rules.1512968760.destination_type": "CIDR_BLOCK",
                            "route_rules.1512968760.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaagcje4vkz62ftqexqvmugtjqxgkim3vssu4cawoqlgwjenumu56dq",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-15 23:05:05.483 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaama4fjzy7gdeyi36mrxvfffp5q2uteym5viy5v2mtap42fbduxguq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.PrivateSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.ExampleNATRT",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaajr5ka3cf6grjad4jidow3v5h652zoenogsji476u57fatflk37tq",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "cidr_block": "10.1.30.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaavezfc7fp4rvorhpc7roydlnvsmgeuexalp4zyigjndxiu3xufi3q",
                            "display_name": "PrivateSubnet",
                            "dns_label": "tfprivatesubnet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaajr5ka3cf6grjad4jidow3v5h652zoenogsji476u57fatflk37tq",
                            "prohibit_public_ip_on_vnic": "true",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa47griqrh4mxxpksotorvsatpw5jxousrp4jvoceo5645cwbmqwzq",
                            "security_list_ids.#": "1",
                            "security_list_ids.1511677354": "ocid1.securitylist.oc1.iad.aaaaaaaa2fut77owvbnrli4ry6pxwqzn2jjtln6zeddlrimmmztq3a65c6uq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfprivatesubnet.tfexamplevcn.oraclevcn.com",
                            "time_created": "2019-05-15 23:05:06.905 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaama4fjzy7gdeyi36mrxvfffp5q2uteym5viy5v2mtap42fbduxguq",
                            "virtual_router_ip": "10.1.30.1",
                            "virtual_router_mac": "00:00:17:92:2A:D1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.PublicSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.ExampleRT",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaaqo6l423ithaaq5ksj6yv3ltuuuc7jsi4pacfyrygwbuoq7mvhdna",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaavezfc7fp4rvorhpc7roydlnvsmgeuexalp4zyigjndxiu3xufi3q",
                            "display_name": "PublicSubnet",
                            "dns_label": "tfpublicsubnet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaaqo6l423ithaaq5ksj6yv3ltuuuc7jsi4pacfyrygwbuoq7mvhdna",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaplcdfiqbj5hsyuub2tkfdziirrzzzjnapjgg2eufzii3kxxvf77a",
                            "security_list_ids.#": "1",
                            "security_list_ids.1511677354": "ocid1.securitylist.oc1.iad.aaaaaaaa2fut77owvbnrli4ry6pxwqzn2jjtln6zeddlrimmmztq3a65c6uq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfpublicsubnet.tfexamplevcn.oraclevcn.com",
                            "time_created": "2019-05-15 23:05:06.319 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaama4fjzy7gdeyi36mrxvfffp5q2uteym5viy5v2mtap42fbduxguq",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:92:2A:D1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ExampleVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaama4fjzy7gdeyi36mrxvfffp5q2uteym5viy5v2mtap42fbduxguq",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaavezfc7fp4rvorhpc7roydlnvsmgeuexalp4zyigjndxiu3xufi3q",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaw5ujuwm5kwkxuntqvyzxmuhymasv4juuuksenxf5w4jnoypm6rwa",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaa2fut77owvbnrli4ry6pxwqzn2jjtln6zeddlrimmmztq3a65c6uq",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleVCN",
                            "dns_label": "tfexamplevcn",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaama4fjzy7gdeyi36mrxvfffp5q2uteym5viy5v2mtap42fbduxguq",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-15 23:05:04.191 +0000 UTC",
                            "vcn_domain_name": "tfexamplevcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
