{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 26,
    "lineage": "428a0e18-ad2d-9708-6a9d-ba9f5754abe4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "proxy_private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.20.2"
                    ]
                },
                "proxy_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "132.145.161.83"
                    ]
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-13 23:03:41.29330547 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "availability_domains.0.name": "AhKQ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "availability_domains.1.name": "AhKQ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "availability_domains.2.name": "AhKQ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "id": "2019-05-13 23:03:41.29330547 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances-proxy-ad1"
            ],
            "outputs": {
                "ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ocid1.instance.oc1.iad.abuwcljtzowtj2a4xfmkyhjavbaw2s35q4vntu5hyzb67uyjovzz3x2jjacq"
                    ]
                },
                "instance_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "132.145.161.83"
                    ]
                },
                "private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.20.2"
                    ]
                }
            },
            "resources": {
                "data.oci_core_images.ImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-13 23:03:41.315827906 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "Oracle-Linux-7.6-2019.04.18-0",
                            "id": "2019-05-13 23:03:41.315827906 +0000 UTC",
                            "images.#": "1",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Oracle-Linux-7.6-2019.04.18-0",
                            "images.0.id": "ocid1.image.oc1.iad.aaaaaaaajnvrzitemn2k5gfkfq2hwfs4bid577u2jbrzla42wxo2qc77gwxa",
                            "images.0.instance_id": "",
                            "images.0.launch_mode": "NATIVE",
                            "images.0.launch_options.#": "1",
                            "images.0.launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "images.0.launch_options.0.firmware": "UEFI_64",
                            "images.0.launch_options.0.network_type": "PARAVIRTUALIZED",
                            "images.0.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.0.operating_system": "Oracle Linux",
                            "images.0.operating_system_version": "7.6",
                            "images.0.size_in_mbs": "47694",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2019-04-22 19:59:46.359 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic.InstanceVnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.InstanceVnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.iad.abuwcljt2v5v7gosewba73f65vbze6sh7o2f3f6agfu65ejikuhbabqqjota",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "proxy-ad1-0",
                            "hostname_label": "proxy-ad1-0",
                            "id": "ocid1.vnic.oc1.iad.abuwcljt2v5v7gosewba73f65vbze6sh7o2f3f6agfu65ejikuhbabqqjota",
                            "is_primary": "true",
                            "mac_address": "02:00:17:06:7E:E1",
                            "private_ip_address": "10.1.20.2",
                            "public_ip_address": "132.145.161.83",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaumbfefqnsfhdsba5txae5yc5tj4sogkelbnjb4keuosnb4deupqq",
                            "time_created": "2019-05-13 23:04:38.122 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljt2v5v7gosewba73f65vbze6sh7o2f3f6agfu65ejikuhbabqqjota"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.InstanceVnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "oci_core_instance.proxy-instance"
                    ],
                    "primary": {
                        "id": "2019-05-13 23:05:59.272498108 +0000 UTC",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "id": "2019-05-13 23:05:59.272498108 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtzowtj2a4xfmkyhjavbaw2s35q4vntu5hyzb67uyjovzz3x2jjacq",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.iad.abuwcljt2cxc2iyptidtspvm4n5jrbou4sxbr3p3bgzsyyfvhlfqdxsecs5a",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.iad.abuwcljtzowtj2a4xfmkyhjavbaw2s35q4vntu5hyzb67uyjovzz3x2jjacq",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaumbfefqnsfhdsba5txae5yc5tj4sogkelbnjb4keuosnb4deupqq",
                            "vnic_attachments.0.time_created": "2019-05-13 23:04:40.1 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "1569",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljt2v5v7gosewba73f65vbze6sh7o2f3f6agfu65ejikuhbabqqjota"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "null_resource.remote-exec-jcs": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic",
                        "oci_core_instance.proxy-instance",
                        "oci_core_volume_attachment.TFBlock0Attach"
                    ],
                    "primary": {
                        "id": "3468765109162217031",
                        "attributes": {
                            "id": "3468765109162217031"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_instance.proxy-instance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_core_images.ImageOCID"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljtzowtj2a4xfmkyhjavbaw2s35q4vntu5hyzb67uyjovzz3x2jjacq",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljtdwwqp63wrxtfrrbvx5ih2ll6di4l6i6z543qwazr7aiya5atnfua",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "proxy-ad1-0",
                            "create_vnic_details.0.hostname_label": "proxy-ad1-0",
                            "create_vnic_details.0.private_ip": "10.1.20.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaumbfefqnsfhdsba5txae5yc5tj4sogkelbnjb4keuosnb4deupqq",
                            "display_name": "proxy-ad1-0",
                            "hostname_label": "proxy-ad1-0",
                            "id": "ocid1.instance.oc1.iad.abuwcljtzowtj2a4xfmkyhjavbaw2s35q4vntu5hyzb67uyjovzz3x2jjacq",
                            "image": "ocid1.image.oc1.iad.aaaaaaaajnvrzitemn2k5gfkfq2hwfs4bid577u2jbrzla42wxo2qc77gwxa",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChxoFiag1NBiaedOAmgGfuNhHJdjf658plFZHjboZ20PMZ6Ozzu9nrQHSp7b0X5DjrpHiPRsn25qTaFsI7LisRWxD41y/NVYmHHMZc2dDGUdTPtXG5QApg3EWm/1rS83qtGpj2z0qGQsRtKDm5ssT/V6l7z1ym0reFRq2j61TCnb//oaOpHD8ByV4xwaJrgEys0XOFSa4/5b2VRQ5vYYQ8wTNluvp3+OE3TI3OgLLYqUg8Fxtr0eFJ0cwAfEFX8U+yAq60Pl+00c1VN2an8vta1lTTYLntfnGUcdoFrGkH+Lqj7JMR1Xqd9rxW8mbFzX9mp76p72+WFxJ0abGCNV87\n",
                            "private_ip": "10.1.20.2",
                            "public_ip": "132.145.161.83",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaajnvrzitemn2k5gfkfq2hwfs4bid577u2jbrzla42wxo2qc77gwxa",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaumbfefqnsfhdsba5txae5yc5tj4sogkelbnjb4keuosnb4deupqq",
                            "time_created": "2019-05-13 23:04:29.612 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_volume.TFBlock0": {
                    "type": "oci_core_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.volume.oc1.iad.abuwcljtzlswi6yq5d2murh6ebpof6zxph3z3db7td5ddclrissuzw4nvxoa",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "TFBlock0",
                            "id": "ocid1.volume.oc1.iad.abuwcljtzlswi6yq5d2murh6ebpof6zxph3z3db7td5ddclrissuzw4nvxoa",
                            "is_hydrated": "true",
                            "size_in_gbs": "50",
                            "size_in_mbs": "51200",
                            "source_details.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-13 23:02:05.214 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_volume_attachment.TFBlock0Attach": {
                    "type": "oci_core_volume_attachment",
                    "depends_on": [
                        "oci_core_instance.proxy-instance",
                        "oci_core_volume.TFBlock0"
                    ],
                    "primary": {
                        "id": "ocid1.volumeattachment.oc1.iad.abuwcljt2w32vhzszwd3wqvaqtb7i6e6haxvdfbhguaeezkn2yskacqbv67q",
                        "attributes": {
                            "attachment_type": "iscsi",
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "volumeattachment20190513230645",
                            "id": "ocid1.volumeattachment.oc1.iad.abuwcljt2w32vhzszwd3wqvaqtb7i6e6haxvdfbhguaeezkn2yskacqbv67q",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtzowtj2a4xfmkyhjavbaw2s35q4vntu5hyzb67uyjovzz3x2jjacq",
                            "ipv4": "169.254.2.2",
                            "iqn": "iqn.2015-12.com.oracleiaas:de686c82-04e1-41bd-abb4-35440560d6c3",
                            "is_read_only": "false",
                            "port": "3260",
                            "state": "ATTACHED",
                            "time_created": "2019-05-13 23:06:45.809 +0000 UTC",
                            "volume_id": "ocid1.volume.oc1.iad.abuwcljtzlswi6yq5d2murh6ebpof6zxph3z3db7td5ddclrissuzw4nvxoa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "proxy_subnet_ad1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.iad.aaaaaaaaumbfefqnsfhdsba5txae5yc5tj4sogkelbnjb4keuosnb4deupqq"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-13 23:03:41.301015504 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "availability_domains.0.name": "AhKQ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "availability_domains.1.name": "AhKQ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "availability_domains.2.name": "AhKQ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "id": "2019-05-13 23:03:41.301015504 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ExampleIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaafu4bzlwq36ta3n7xgjltqxv7lfiyf2wftjdli4st253podyom4jq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "TFExampleIG",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaafu4bzlwq36ta3n7xgjltqxv7lfiyf2wftjdli4st253podyom4jq",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-13 23:02:06.172 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaw2t67ih5ctqbvqdv3zkjfra56ikvkjb42epeheulgrnec5ghpzhq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.ExampleRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.ExampleIG",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaajexq5pb6ogvpyhnlqmolvcihs7qhz4t5qsqtp4boh5zrtqqi7elq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "TFExampleRouteTable",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaajexq5pb6ogvpyhnlqmolvcihs7qhz4t5qsqtp4boh5zrtqqi7elq",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaafu4bzlwq36ta3n7xgjltqxv7lfiyf2wftjdli4st253podyom4jq",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-13 23:02:06.691 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaw2t67ih5ctqbvqdv3zkjfra56ikvkjb42epeheulgrnec5ghpzhq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.PublicSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.ExampleRT",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaaumbfefqnsfhdsba5txae5yc5tj4sogkelbnjb4keuosnb4deupqq",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatjjuj77jtshkrvlrwwflts3aqmzbp4byuvtnnqnsuefoqfbj5fla",
                            "display_name": "PublicSubnet",
                            "dns_label": "tfpublicsubnet",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaaumbfefqnsfhdsba5txae5yc5tj4sogkelbnjb4keuosnb4deupqq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaajexq5pb6ogvpyhnlqmolvcihs7qhz4t5qsqtp4boh5zrtqqi7elq",
                            "security_list_ids.#": "1",
                            "security_list_ids.3091037018": "ocid1.securitylist.oc1.iad.aaaaaaaan2esw3o5uf57diov3hl7athpyvrsgxbrg6ncr2kake334g6v5t6a",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfpublicsubnet.tfexamplevcn.oraclevcn.com",
                            "time_created": "2019-05-13 23:02:07.49 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaw2t67ih5ctqbvqdv3zkjfra56ikvkjb42epeheulgrnec5ghpzhq",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:BA:BA:45"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ExampleVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaaw2t67ih5ctqbvqdv3zkjfra56ikvkjb42epeheulgrnec5ghpzhq",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatjjuj77jtshkrvlrwwflts3aqmzbp4byuvtnnqnsuefoqfbj5fla",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa7tsbcjoifdg6xwy7ntn2civb5ayncofc6qn4ccwtviasvvuxuqkq",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaan2esw3o5uf57diov3hl7athpyvrsgxbrg6ncr2kake334g6v5t6a",
                            "display_name": "TFExampleVCN",
                            "dns_label": "tfexamplevcn",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaaw2t67ih5ctqbvqdv3zkjfra56ikvkjb42epeheulgrnec5ghpzhq",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-13 23:02:05.189 +0000 UTC",
                            "vcn_domain_name": "tfexamplevcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
