{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 47,
    "lineage": "428a0e18-ad2d-9708-6a9d-ba9f5754abe4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.30.2"
                    ]
                },
                "app_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "proxy_private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.20.2"
                    ]
                },
                "proxy_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "150.136.242.229"
                    ]
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-03 17:49:03.141832022 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.0.name": "AhKQ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.1.name": "AhKQ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.2.name": "AhKQ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqaghoakhcdlsdsej676gkzli4gbeeqw3ge46kgnm224lagmfj4xq",
                            "id": "2019-06-03 17:49:03.141832022 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances-app-ad1"
            ],
            "outputs": {
                "ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ocid1.instance.oc1.iad.abuwcljtns7lg45uxoqp227otnbhclfgdvanvuapkaw34fyzjib5o3sqvp5q"
                    ]
                },
                "instance_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        ""
                    ]
                },
                "private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.30.2"
                    ]
                }
            },
            "resources": {
                "data.oci_core_images.ImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-03 17:49:03.151059306 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "Oracle-Linux-7.5-2018.10.16-0",
                            "id": "2019-06-03 17:49:03.151059306 +0000 UTC",
                            "images.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic.InstanceVnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.InstanceVnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.iad.abuwcljtqshiq7drapmxnem2zd2dbuzfnj4um225w7qv2w6asin5ha3onkna",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "app-ad1-0",
                            "freeform_tags.%": "0",
                            "hostname_label": "app-ad1-0",
                            "id": "ocid1.vnic.oc1.iad.abuwcljtqshiq7drapmxnem2zd2dbuzfnj4um225w7qv2w6asin5ha3onkna",
                            "is_primary": "true",
                            "mac_address": "02:00:17:02:8F:BB",
                            "private_ip_address": "10.1.30.2",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaak4xewqebshzc4p5c6y63txgujkruzwztokeynch4mnjfnrp6kaqq",
                            "time_created": "2019-06-03 17:29:51.788 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljtqshiq7drapmxnem2zd2dbuzfnj4um225w7qv2w6asin5ha3onkna"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.InstanceVnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "oci_core_instance.app-instance"
                    ],
                    "primary": {
                        "id": "2019-06-03 17:49:04.256629087 +0000 UTC",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "id": "2019-06-03 17:49:04.256629087 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtns7lg45uxoqp227otnbhclfgdvanvuapkaw34fyzjib5o3sqvp5q",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.iad.abuwcljt3j6oygvde7zn3jonudcj3nhna476h7cgvmazn5yetlk3hakzjhcq",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.iad.abuwcljtns7lg45uxoqp227otnbhclfgdvanvuapkaw34fyzjib5o3sqvp5q",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaak4xewqebshzc4p5c6y63txgujkruzwztokeynch4mnjfnrp6kaqq",
                            "vnic_attachments.0.time_created": "2019-06-03 17:29:52.325 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "1908",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljtqshiq7drapmxnem2zd2dbuzfnj4um225w7qv2w6asin5ha3onkna"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.app-instance": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljtns7lg45uxoqp227otnbhclfgdvanvuapkaw34fyzjib5o3sqvp5q",
                        "attributes": {
                            "agent_config.#": "1",
                            "agent_config.0.is_monitoring_disabled": "false",
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljt7gbfumllk7qyzj4a3gigon6lqvfacph6sjialxulsbzigbryuuka",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "false",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "app-ad1-0",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "app-ad1-0",
                            "create_vnic_details.0.private_ip": "10.1.30.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaak4xewqebshzc4p5c6y63txgujkruzwztokeynch4mnjfnrp6kaqq",
                            "defined_tags.%": "0",
                            "display_name": "app-ad1-0",
                            "fault_domain": "FAULT-DOMAIN-2",
                            "freeform_tags.%": "0",
                            "hostname_label": "app-ad1-0",
                            "id": "ocid1.instance.oc1.iad.abuwcljtns7lg45uxoqp227otnbhclfgdvanvuapkaw34fyzjib5o3sqvp5q",
                            "image": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_consistent_volume_naming_enabled": "false",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChxoFiag1NBiaedOAmgGfuNhHJdjf658plFZHjboZ20PMZ6Ozzu9nrQHSp7b0X5DjrpHiPRsn25qTaFsI7LisRWxD41y/NVYmHHMZc2dDGUdTPtXG5QApg3EWm/1rS83qtGpj2z0qGQsRtKDm5ssT/V6l7z1ym0reFRq2j61TCnb//oaOpHD8ByV4xwaJrgEys0XOFSa4/5b2VRQ5vYYQ8wTNluvp3+OE3TI3OgLLYqUg8Fxtr0eFJ0cwAfEFX8U+yAq60Pl+00c1VN2an8vta1lTTYLntfnGUcdoFrGkH+Lqj7JMR1Xqd9rxW8mbFzX9mp76p72+WFxJ0abGCNV87\n",
                            "private_ip": "10.1.30.2",
                            "public_ip": "",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaak4xewqebshzc4p5c6y63txgujkruzwztokeynch4mnjfnrp6kaqq",
                            "time_created": "2019-06-03 17:29:47.948 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_volume.TFBlock0": {
                    "type": "oci_core_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.volume.oc1.iad.abuwcljtrnyi4e7p5r37ka4epaho227suultd4rri4ku3gbnvrhgd7qlqfha",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "TFBlock0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.volume.oc1.iad.abuwcljtrnyi4e7p5r37ka4epaho227suultd4rri4ku3gbnvrhgd7qlqfha",
                            "is_hydrated": "true",
                            "size_in_gbs": "50",
                            "size_in_mbs": "51200",
                            "source_details.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-06-03 17:21:32.693 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_volume_attachment.TFBlock0Attach": {
                    "type": "oci_core_volume_attachment",
                    "depends_on": [
                        "oci_core_instance.app-instance",
                        "oci_core_volume.TFBlock0"
                    ],
                    "primary": {
                        "id": "ocid1.volumeattachment.oc1.iad.abuwcljtm2loutrawwizbxsnzkc2476t7nzvkxpsj75vbkw7a65ebwq6pmzq",
                        "attributes": {
                            "attachment_type": "iscsi",
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "volumeattachment20190603173133",
                            "id": "ocid1.volumeattachment.oc1.iad.abuwcljtm2loutrawwizbxsnzkc2476t7nzvkxpsj75vbkw7a65ebwq6pmzq",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtns7lg45uxoqp227otnbhclfgdvanvuapkaw34fyzjib5o3sqvp5q",
                            "ipv4": "169.254.2.2",
                            "iqn": "iqn.2015-12.com.oracleiaas:68f7046e-42b7-4d15-8727-3dfdddf92fac",
                            "is_pv_encryption_in_transit_enabled": "false",
                            "is_read_only": "false",
                            "port": "3260",
                            "state": "ATTACHED",
                            "time_created": "2019-06-03 17:31:33.458 +0000 UTC",
                            "volume_id": "ocid1.volume.oc1.iad.abuwcljtrnyi4e7p5r37ka4epaho227suultd4rri4ku3gbnvrhgd7qlqfha"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances-proxy-ad1"
            ],
            "outputs": {
                "ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ocid1.instance.oc1.iad.abuwcljtr7q67u7nxuwbmht6acnxqaxc7wvz7u3rgm2zgxo3xmboladmgzta"
                    ]
                },
                "instance_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "150.136.242.229"
                    ]
                },
                "private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.20.2"
                    ]
                }
            },
            "resources": {
                "data.oci_core_images.ImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-03 17:49:03.251398727 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "Canonical-Ubuntu-18.04-2019.04.15-0",
                            "id": "2019-06-03 17:49:03.251398727 +0000 UTC",
                            "images.#": "1",
                            "images.0.agent_features.#": "0",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.defined_tags.%": "0",
                            "images.0.display_name": "Canonical-Ubuntu-18.04-2019.04.15-0",
                            "images.0.freeform_tags.%": "0",
                            "images.0.id": "ocid1.image.oc1.iad.aaaaaaaanyx53c7fvkf337d77ztogmntkny62r3i4z23ehjcj3zktbr4zoqq",
                            "images.0.image_source_details.#": "0",
                            "images.0.instance_id": "",
                            "images.0.launch_mode": "NATIVE",
                            "images.0.launch_options.#": "1",
                            "images.0.launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "images.0.launch_options.0.firmware": "UEFI_64",
                            "images.0.launch_options.0.is_consistent_volume_naming_enabled": "true",
                            "images.0.launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "images.0.launch_options.0.network_type": "PARAVIRTUALIZED",
                            "images.0.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.0.operating_system": "Canonical Ubuntu",
                            "images.0.operating_system_version": "18.04",
                            "images.0.size_in_mbs": "47694",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2019-04-15 21:12:05.343 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic.InstanceVnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.InstanceVnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.iad.abuwcljts3tbabrzknxuo5dzbblwugkvwfc4ixgkce2nummuvwbgsrm32zaa",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "proxy-ad1-0",
                            "freeform_tags.%": "0",
                            "hostname_label": "proxy-ad1-0",
                            "id": "ocid1.vnic.oc1.iad.abuwcljts3tbabrzknxuo5dzbblwugkvwfc4ixgkce2nummuvwbgsrm32zaa",
                            "is_primary": "true",
                            "mac_address": "02:00:17:06:FF:A1",
                            "private_ip_address": "10.1.20.2",
                            "public_ip_address": "150.136.242.229",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaakrwtnjdy3mpduluj3n5kxu6w6dcf63syoifsjsogwmixkanpqtq",
                            "time_created": "2019-06-03 17:21:43.653 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljts3tbabrzknxuo5dzbblwugkvwfc4ixgkce2nummuvwbgsrm32zaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.InstanceVnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "oci_core_instance.proxy-instance"
                    ],
                    "primary": {
                        "id": "2019-06-03 17:49:04.412781235 +0000 UTC",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "id": "2019-06-03 17:49:04.412781235 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtr7q67u7nxuwbmht6acnxqaxc7wvz7u3rgm2zgxo3xmboladmgzta",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.iad.abuwcljtmuugyfc2g5kv6yfthumocblzw5c7wksihrv6qqhu5ijq7ngjqrua",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.iad.abuwcljtr7q67u7nxuwbmht6acnxqaxc7wvz7u3rgm2zgxo3xmboladmgzta",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaakrwtnjdy3mpduluj3n5kxu6w6dcf63syoifsjsogwmixkanpqtq",
                            "vnic_attachments.0.time_created": "2019-06-03 17:21:44.049 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "3281",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljts3tbabrzknxuo5dzbblwugkvwfc4ixgkce2nummuvwbgsrm32zaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "null_resource.install-nginx": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic",
                        "oci_core_instance.proxy-instance",
                        "oci_core_volume_attachment.TFBlock0Attach"
                    ],
                    "primary": {
                        "id": "5199439950337744707",
                        "attributes": {
                            "id": "5199439950337744707"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.remote-exec": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic",
                        "oci_core_instance.proxy-instance",
                        "oci_core_volume_attachment.TFBlock0Attach"
                    ],
                    "primary": {
                        "id": "6331315859067690154",
                        "attributes": {
                            "id": "6331315859067690154"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_instance.proxy-instance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_core_images.ImageOCID"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljtr7q67u7nxuwbmht6acnxqaxc7wvz7u3rgm2zgxo3xmboladmgzta",
                        "attributes": {
                            "agent_config.#": "1",
                            "agent_config.0.is_monitoring_disabled": "false",
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljtchnu5bbtt5ksdb4bgfb6diwuuxyohi3drm3ctk22hmbza773m6va",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "proxy-ad1-0",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "proxy-ad1-0",
                            "create_vnic_details.0.private_ip": "10.1.20.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaakrwtnjdy3mpduluj3n5kxu6w6dcf63syoifsjsogwmixkanpqtq",
                            "defined_tags.%": "0",
                            "display_name": "proxy-ad1-0",
                            "fault_domain": "FAULT-DOMAIN-3",
                            "freeform_tags.%": "0",
                            "hostname_label": "proxy-ad1-0",
                            "id": "ocid1.instance.oc1.iad.abuwcljtr7q67u7nxuwbmht6acnxqaxc7wvz7u3rgm2zgxo3xmboladmgzta",
                            "image": "ocid1.image.oc1.iad.aaaaaaaanyx53c7fvkf337d77ztogmntkny62r3i4z23ehjcj3zktbr4zoqq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_consistent_volume_naming_enabled": "true",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChxoFiag1NBiaedOAmgGfuNhHJdjf658plFZHjboZ20PMZ6Ozzu9nrQHSp7b0X5DjrpHiPRsn25qTaFsI7LisRWxD41y/NVYmHHMZc2dDGUdTPtXG5QApg3EWm/1rS83qtGpj2z0qGQsRtKDm5ssT/V6l7z1ym0reFRq2j61TCnb//oaOpHD8ByV4xwaJrgEys0XOFSa4/5b2VRQ5vYYQ8wTNluvp3+OE3TI3OgLLYqUg8Fxtr0eFJ0cwAfEFX8U+yAq60Pl+00c1VN2an8vta1lTTYLntfnGUcdoFrGkH+Lqj7JMR1Xqd9rxW8mbFzX9mp76p72+WFxJ0abGCNV87\n",
                            "private_ip": "10.1.20.2",
                            "public_ip": "150.136.242.229",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaanyx53c7fvkf337d77ztogmntkny62r3i4z23ehjcj3zktbr4zoqq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaakrwtnjdy3mpduluj3n5kxu6w6dcf63syoifsjsogwmixkanpqtq",
                            "time_created": "2019-06-03 17:21:39.637 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_volume.TFBlock0": {
                    "type": "oci_core_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.volume.oc1.iad.abuwcljt52jef76pwrjmrbrgp24metijf23o2gu36wd2wpp24wifrsnqk4sq",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "TFBlock0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.volume.oc1.iad.abuwcljt52jef76pwrjmrbrgp24metijf23o2gu36wd2wpp24wifrsnqk4sq",
                            "is_hydrated": "true",
                            "size_in_gbs": "50",
                            "size_in_mbs": "51200",
                            "source_details.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-06-03 17:21:32.927 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_volume_attachment.TFBlock0Attach": {
                    "type": "oci_core_volume_attachment",
                    "depends_on": [
                        "oci_core_instance.proxy-instance",
                        "oci_core_volume.TFBlock0"
                    ],
                    "primary": {
                        "id": "ocid1.volumeattachment.oc1.iad.abuwcljtipzq52l7oqbnwy7rx2kkoygxfmg2b7dur3xo26t4phkfko2ci3ya",
                        "attributes": {
                            "attachment_type": "iscsi",
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "display_name": "volumeattachment20190603172254",
                            "id": "ocid1.volumeattachment.oc1.iad.abuwcljtipzq52l7oqbnwy7rx2kkoygxfmg2b7dur3xo26t4phkfko2ci3ya",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtr7q67u7nxuwbmht6acnxqaxc7wvz7u3rgm2zgxo3xmboladmgzta",
                            "ipv4": "169.254.2.2",
                            "iqn": "iqn.2015-12.com.oracleiaas:8f79a688-c58e-4667-9d48-c26341fbcf2a",
                            "is_pv_encryption_in_transit_enabled": "false",
                            "is_read_only": "false",
                            "port": "3260",
                            "state": "ATTACHED",
                            "time_created": "2019-06-03 17:22:54.896 +0000 UTC",
                            "volume_id": "ocid1.volume.oc1.iad.abuwcljt52jef76pwrjmrbrgp24metijf23o2gu36wd2wpp24wifrsnqk4sq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "app_subnet_ad1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.iad.aaaaaaaak4xewqebshzc4p5c6y63txgujkruzwztokeynch4mnjfnrp6kaqq"
                },
                "proxy_subnet_ad1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.iad.aaaaaaaaakrwtnjdy3mpduluj3n5kxu6w6dcf63syoifsjsogwmixkanpqtq"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-03 17:49:03.134427387 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.0.name": "AhKQ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.1.name": "AhKQ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.2.name": "AhKQ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "id": "2019-06-03 17:49:03.134427387 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ExampleIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaagpfqbtm5vdat3ld4lqxfamoczclkq2v24d42nvfxzfm5htv75aq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleIG",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaagpfqbtm5vdat3ld4lqxfamoczclkq2v24d42nvfxzfm5htv75aq",
                            "state": "AVAILABLE",
                            "time_created": "2019-06-03 17:21:33.724 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaqfahtunnvkbccz6ecrfsyzwvt4t53woa7l6zkpxot2u776b6u6pq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_nat_gateway.ExampleNAT": {
                    "type": "oci_core_nat_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.natgateway.oc1.iad.aaaaaaaa4t7qmxafobdb5aqlcbh3jngoz7tozawf62bxsiat3bjitugo3qia",
                        "attributes": {
                            "block_traffic": "false",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleNAT",
                            "freeform_tags.%": "0",
                            "id": "ocid1.natgateway.oc1.iad.aaaaaaaa4t7qmxafobdb5aqlcbh3jngoz7tozawf62bxsiat3bjitugo3qia",
                            "nat_ip": "129.213.184.54",
                            "state": "AVAILABLE",
                            "time_created": "2019-06-03 17:21:33.716 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaqfahtunnvkbccz6ecrfsyzwvt4t53woa7l6zkpxot2u776b6u6pq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.ExampleNATRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_nat_gateway.ExampleNAT",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaa4q6thcgvjnx5f5hpz5upoypuz73r63d2qmnak23yjkbfqrjmz65a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "TFNATRouteTable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaa4q6thcgvjnx5f5hpz5upoypuz73r63d2qmnak23yjkbfqrjmz65a",
                            "route_rules.#": "1",
                            "route_rules.517797155.cidr_block": "0.0.0.0/0",
                            "route_rules.517797155.destination": "0.0.0.0/0",
                            "route_rules.517797155.destination_type": "CIDR_BLOCK",
                            "route_rules.517797155.network_entity_id": "ocid1.natgateway.oc1.iad.aaaaaaaa4t7qmxafobdb5aqlcbh3jngoz7tozawf62bxsiat3bjitugo3qia",
                            "state": "AVAILABLE",
                            "time_created": "2019-06-03 17:21:36.506 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaqfahtunnvkbccz6ecrfsyzwvt4t53woa7l6zkpxot2u776b6u6pq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.ExampleRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.ExampleIG",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaake33rtksk3nb7rlehl7o4l5nopkk5fqrt3dipsax6ou76iy3vqdq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleRouteTable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaake33rtksk3nb7rlehl7o4l5nopkk5fqrt3dipsax6ou76iy3vqdq",
                            "route_rules.#": "1",
                            "route_rules.323699063.cidr_block": "0.0.0.0/0",
                            "route_rules.323699063.destination": "0.0.0.0/0",
                            "route_rules.323699063.destination_type": "CIDR_BLOCK",
                            "route_rules.323699063.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaaagpfqbtm5vdat3ld4lqxfamoczclkq2v24d42nvfxzfm5htv75aq",
                            "state": "AVAILABLE",
                            "time_created": "2019-06-03 17:21:36.731 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaqfahtunnvkbccz6ecrfsyzwvt4t53woa7l6zkpxot2u776b6u6pq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.PrivateSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.ExampleNATRT",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaak4xewqebshzc4p5c6y63txgujkruzwztokeynch4mnjfnrp6kaqq",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "cidr_block": "10.1.30.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa46bmjwaa4ffzmo5265dbu5kr4fl636z62r2ft3crjbgitkjeudhq",
                            "display_name": "PrivateSubnet",
                            "dns_label": "tfprivatesubnet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaak4xewqebshzc4p5c6y63txgujkruzwztokeynch4mnjfnrp6kaqq",
                            "prohibit_public_ip_on_vnic": "true",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa4q6thcgvjnx5f5hpz5upoypuz73r63d2qmnak23yjkbfqrjmz65a",
                            "security_list_ids.#": "1",
                            "security_list_ids.2088979591": "ocid1.securitylist.oc1.iad.aaaaaaaagfh2ht3t6dq6ezxesdu543w67poyfxqcppsp4i2sdy5liifhrj2a",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfprivatesubnet.tfexamplevcn.oraclevcn.com",
                            "time_created": "2019-06-03 17:21:40.073 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaqfahtunnvkbccz6ecrfsyzwvt4t53woa7l6zkpxot2u776b6u6pq",
                            "virtual_router_ip": "10.1.30.1",
                            "virtual_router_mac": "00:00:17:AD:C0:96"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.PublicSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.ExampleRT",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaaakrwtnjdy3mpduluj3n5kxu6w6dcf63syoifsjsogwmixkanpqtq",
                        "attributes": {
                            "availability_domain": "AhKQ:US-ASHBURN-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa46bmjwaa4ffzmo5265dbu5kr4fl636z62r2ft3crjbgitkjeudhq",
                            "display_name": "PublicSubnet",
                            "dns_label": "tfpublicsubnet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaaakrwtnjdy3mpduluj3n5kxu6w6dcf63syoifsjsogwmixkanpqtq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaake33rtksk3nb7rlehl7o4l5nopkk5fqrt3dipsax6ou76iy3vqdq",
                            "security_list_ids.#": "1",
                            "security_list_ids.2088979591": "ocid1.securitylist.oc1.iad.aaaaaaaagfh2ht3t6dq6ezxesdu543w67poyfxqcppsp4i2sdy5liifhrj2a",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfpublicsubnet.tfexamplevcn.oraclevcn.com",
                            "time_created": "2019-06-03 17:21:37.773 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaqfahtunnvkbccz6ecrfsyzwvt4t53woa7l6zkpxot2u776b6u6pq",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:AD:C0:96"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ExampleVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaaqfahtunnvkbccz6ecrfsyzwvt4t53woa7l6zkpxot2u776b6u6pq",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajdloco2usq6y24dudqirugj6ej44mpooogjes3penwtye4wp42uq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa46bmjwaa4ffzmo5265dbu5kr4fl636z62r2ft3crjbgitkjeudhq",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaai7vycwsedwlxgwjved73kx26bw4ykwxhufl53ejopq7qbgxwrklq",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaagfh2ht3t6dq6ezxesdu543w67poyfxqcppsp4i2sdy5liifhrj2a",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleVCN",
                            "dns_label": "tfexamplevcn",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaaqfahtunnvkbccz6ecrfsyzwvt4t53woa7l6zkpxot2u776b6u6pq",
                            "state": "AVAILABLE",
                            "time_created": "2019-06-03 17:21:32.947 +0000 UTC",
                            "vcn_domain_name": "tfexamplevcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
